#include<RH_ASK.h>
#include<SPI.h>

RH_ASK rfd;

#define grn 2
#define yel 3
#define red 4 
int grn_delay = 5000;
int yel_delay = 2000;
int red_delay = 5000;


void setup()
{
rfd.init();
pinMode(grn,OUTPUT);

Serial.begin(9600);

}

void loop()
{
	
uint8_t buf[11];
uint8_t buflen = sizeof(buf);

if(rfd.recv(buf,&buflen))
{
Serial.print("Message Received: ");

Serial.println((char *)buf);
green_light();
delay(grn_delay);

}
else
{
green_light();
delay(grn_delay);
yellow_light();
delay(yel_delay);
red_light();
delay(red_delay);


}
}

void green_light()
{

digitalWrite(grn,HIGH);
digitalWrite(yel,LOW);
digitalWrite(red,LOW);

}

void yellow_light()
{

digitalWrite(grn,LOW);
digitalWrite(yel,HIGH);
digitalWrite(red,LOW);

}

void red_light();
{
digitalWrite(grn,LOW);
digitalWrite(yel,LOW);
digitalWrite(red,HIGH);
}


